DistributedSystems.LaboratoryWork.Number1/View/Pages/ButtonsPage.xaml

<Page x:Class="DistributedSystems.LaboratoryWork.Number1.View.Pages.ButtonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1.View.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:attached="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Attached"
      xmlns:controls="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Controls"
      xmlns:types="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Types"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Packages/Resources/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="../../Packages/Resources/ScrollViewersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Button 
        Grid.Column="0" 
        Grid.Row="0"
        Style="{StaticResource ResourceKey=ForegroundButtonStyle}"
        Command="{Binding Path=DialogHostCommand, Mode=OneWay}"
        Content="Foreground Button"
        />
        <!-- Background="Brown" Foreground="Aqua" FontSize="10" -->


        <Button
        Grid.Column="1"
        Grid.Row="0"
        Style="{StaticResource ResourceKey=PictureButtonStyle}"
        Command="{Binding Path=DialogHostCommand, Mode=OneWay}"
        Content="ЖМИ"
        FontSize="20"
        Foreground="White"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        attached:ImageButtonTemplateAttachedProperty.ImageSource="../../Meta/ButtonImage.png"
        attached:ImageButtonTemplateAttachedProperty.ImageScaleX="150"
        attached:ImageButtonTemplateAttachedProperty.ImageScaleY="150"
        />


        <ScrollViewer
        Grid.Row="0" 
        Grid.Column="2"
        VerticalScrollBarVisibility="Visible"
        HorizontalScrollBarVisibility="Visible"
        Style="{DynamicResource ResourceKey=ScrollViewerStyle}"
        attached:ScrollViewerTemplateAttachedProperty.ScrollsColor="Green">
            <TextBlock 
            FontSize="30" 
            
            Text="Scroll Viewer Check Scroll Viewer Check Scroll Viewer Check Scroll Viewer Check " 
            Background="LightGray"
            Width="500" 
            Height="300" 
            TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <controls:DialogHost 
        Grid.Column="0" 
        Grid.Row="1"
        BackgroundOpacity="0.7"
        DialogCornerRadius="25"
        BackgroundCommand="{Binding Path=DialogHostCommand, Mode=OneWay}"
        >
            <TextBlock FontSize="20" Width="170" Height="30" Text="Some content" TextAlignment="Center"></TextBlock>
        </controls:DialogHost>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15"
            Content="Открыть MessageDialog"
            Command="{Binding ShowMessageDialog, Mode=OneWay}"/>

        <Button
         Grid.Row="1"
         Grid.Column="2"
         FontSize="15"
         Content="Открыть SpinnerDialog"
         Command="{Binding ShowSpinnerDialog, Mode=OneWay}"/>

        <Viewbox  
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            Stretch="Uniform">
            <controls:Spinner 
                ItemsCount="4"
                ItemsBrush="DarkGray"
                Direction="Counterclockwise"
                RadiusCoefficient="{Binding SpinnerRadiusCoefficient, Mode=OneWay}" />
        </Viewbox>
    </Grid>
</Page>
