DistributedSystems.LaboratoryWork.Number1/View/Dialogs/CompilerEnvironmentDialog.xaml

<Window x:Class="DistributedSystems.LaboratoryWork.Number1.View.Dialogs.CompilerEnvironmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1.View.Dialogs"
        xmlns:controls="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Controls"
        mc:Ignorable="d"
        Title="DialogWindow" FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Packages/Resources/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="../../Packages/Resources/ScrollViewersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" >
            <TextBlock 
                Margin="20,10,20,10"
                FontSize="17"
                Text="{Binding Path=ConsoleOut, Mode=OneWay}"/>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    VerticalContentAlignment="Center"
                    Text="{Binding OutputText, Mode=TwoWay}"
                    Padding="15"
                    FontSize="30"
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Gray"/>

                <Button 
                    IsEnabled="{Binding InputExpected, Mode=OneWay}"
                    Grid.Column="1" 
                    Content="Send" 
                    Command="{Binding ButtonEnterCommand, Mode=OneWay}"
                    CommandParameter="OutputText"
                    Style="{StaticResource ResourceKey=ForegroundButtonStyle}"/>
            </Grid>
            <controls:NumericKeyboard
                Grid.Row="1"
                ButtonsStyle="{StaticResource ResourceKey=ForegroundButtonStyle}"
                ButtonClearStyle="{StaticResource ResourceKey=ForegroundButtonStyle}"
                ButtonsCommand="{Binding ButtonCommand}"
                ButtonClearCommand="{Binding ButtonClearCommand}"/>

        </Grid>


    </Grid>
</Window>
