DistributedSystems.LaboratoryWork.Number1/View/Dialogs/SpinnerDialog.xaml

<Window x:Class="DistributedSystems.LaboratoryWork.Number1.View.Dialogs.SpinnerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1.View.Dialogs"
        xmlns:controls="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Controls"
        xmlns:converters="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Converters"
        mc:Ignorable="d"
        Title="SpinnerDialog" 
        Height="350" 
        Width="460"
        x:Name="SpinnerDialogWindow">
  
    <controls:DialogHost 
            BackgroundOpacity="0.17"
            DialogCornerRadius ="0, 0, 20, 20"
            BackgroundCommand="{Binding DialogHostCommand}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox  
                Margin="40"
                Grid.Row="0"
                Stretch="Uniform">
                <controls:Spinner 
                    ItemsCount="{Binding SpinnerItemsCount, Mode=OneWay}"
                    RadiusCoefficient="{Binding SpinnerRadiusCoefficient, Mode=OneWay}" 
                    ItemsBrush="{Binding SpinnerColor}"
                    Direction="{Binding SpinnerRotationDirection, Mode=OneWay}"
                    RotationInterval="{Binding SpinnerSpeed, Mode=OneWay}"
                   
                    />
            </Viewbox>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal" Grid.Row="1">
                    
               
                <TextBlock 
                    FontSize="{Binding FontSize, Mode=OneWay}"
                    Foreground="LightGray"
                    TextAlignment="Center"
                    Padding="0,10,0,0"
                    VerticalAlignment="Top"
                    Text="{Binding Text, Mode=OneWay}"/>
                <TextBlock 
                    FontSize="{Binding FontSize, Mode=OneWay}"
                    Foreground="LightGray"
                    TextAlignment="Center"
                    Padding="0,10,0,0"
                    VerticalAlignment="Top"
                    Text="{Binding TextPointsCount, Mode=OneWay, Converter={converters:SpinnerDialogConverter}}"/>
            </StackPanel>
        </Grid>
    </controls:DialogHost>
</Window>
