DistributedSystems.LaboratoryWork.Number1/View/MainWindow.xaml

<Window x:Class="DistributedSystems.LaboratoryWork.Number1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:attached="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Attached"
        xmlns:controls="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Packages/Resources/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="../Packages/Resources/ScrollViewersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="0" 
            Grid.Row="0"
            Style="{StaticResource ResourceKey=ForegroundButtonStyle}"
            Command="{Binding Path=DialogHostCommand}"
            Content="Foreground Button"
            />
        <!-- Background="Brown" Foreground="Aqua" FontSize="10" -->


        <Button
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ResourceKey=PictureButtonStyle}"
            Command="{Binding Path=DialogHostCommand}"
            Content="ЖМИ"
            FontSize="20"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            attached:ImageButtonTemplateAttachedProperty.ImageSource="../Meta/ButtonImage.png"
            attached:ImageButtonTemplateAttachedProperty.ImageScaleX="150"
            attached:ImageButtonTemplateAttachedProperty.ImageScaleY="150"
            />


        <ScrollViewer
            Grid.Row="0" 
            Grid.Column="2"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            Style="{DynamicResource ResourceKey=ScrollViewerStyle}"
            attached:ScrollViewerTemplateAttachedProperty.ScrollsColor="Green"
            >
            <TextBlock 
                FontSize="30" 
                
                Text="Scroll Viewer Check Scroll Viewer Check Scroll Viewer Check Scroll Viewer Check " 
                Background="LightGray"
                Width="300" 
                Height="190" 
                TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <controls:DialogHost 
            Grid.Column="0" 
            Grid.Row="1"
            BackgroundOpacity="0.7"
            DialogCornerRadius="25"
            BackgroundCommand="{Binding Path=DialogHostCommand}"
            >
            <TextBlock FontSize="20" Width="170" Height="30" Text="Some content" TextAlignment="Center"></TextBlock>
        </controls:DialogHost>

        <controls:MessageDialog
            Grid.Row="1"
            Grid.Column="1"
            DialogTypeValue="OkCancel"
            FontSize="14"
            ScrollViewerBackground="DarkGray"
            ScrollViewerVisible="Auto"
            Text="Some funny text"
            PositiveCommand="{Binding Path=PositiveCommand}"
            NegativeCommand="{Binding Path=NegativeCommand}"

            >
            
        </controls:MessageDialog>

    </Grid>
</Window>