DistributedSystems.LaboratoryWork.Number1/View/MainWindow.xaml

<Window x:Class="DistributedSystems.LaboratoryWork.Number1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:attached="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Attached"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Packages/Resources/ButtonsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="0" 
            Grid.Row="0"
            Style="{StaticResource ResourceKey=ForegroundButtonStyle}"
            Content="Foreground Button"
            />
        <!-- Background="Brown" Foreground="Aqua" FontSize="10" -->


        <Button
            Grid.Column="1"
            Grid.Row="0"
            Style="{DynamicResource ResourceKey=PictureButtonStyle}"
            Content="ЖМИ"
            FontSize="20"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            attached:ImageButtonTemplateAttachedProperty.Source="../Meta/ButtonImage.png"
            attached:ImageButtonTemplateAttachedProperty.ImageScaleX="150"
            attached:ImageButtonTemplateAttachedProperty.ImageScaleY="150"
            />

    </Grid>
</Window>