DistributedSystems.LaboratoryWork.Number1/View/NumericKeyboardPage.xaml

<Page x:Class="DistributedSystems.LaboratoryWork.Number1.View.NumericKeyboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1.View"
      xmlns:controls="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Controls"
      xmlns:resources="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
      mc:Ignorable="d" 
      Title="NumericKeyboardPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Packages/Resources/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="../Packages/Resources/ScrollViewersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <controls:NumericKeyboard
         Grid.Row="1"
         Grid.Column="2"
         Background="DarkGray"
         ButtonsStyle="{StaticResource ResourceKey=ForegroundButtonStyle}"
         ButtonClearStyle="{StaticResource ResourceKey=ForegroundButtonStyle}"
         ButtonsCommand="{Binding ButtonCommand}"
         ButtonClearCommand="{Binding ButtonClearCommand}">

    </controls:NumericKeyboard>

</Page>
