DistributedSystems.LaboratoryWork.Number1/View/NumericKeyboardPage.xaml

<Page x:Class="DistributedSystems.LaboratoryWork.Number1.View.NumericKeyboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributedSystems.LaboratoryWork.Number1.View"
      xmlns:controls="clr-namespace:DistributedSystems.LaboratoryWork.Number1.Packages.Controls"
      xmlns:resources="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
      mc:Ignorable="d" 
      Title="NumericKeyboardPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Packages/Resources/ButtonsDictionary.xaml"/>
                <ResourceDictionary Source="../Packages/Resources/ScrollViewersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Padding="0,15,0,0"
                   Text="{Binding OutputText}"
                   TextAlignment="Center"
                   Foreground="DimGray"
                   FontSize="25">
            <TextBlock.Style>
                <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        
                        <VisualBrush x:Key="VoidHint" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FontSize="25" Padding="0,0,0,5" VerticalAlignment="Center" Content="Please Input Some Text" Foreground="DimGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource VoidHint}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource VoidHint}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <controls:NumericKeyboard
                 Grid.Row="1"
                 ButtonsStyle="{StaticResource ResourceKey=ForegroundButtonStyle}"
                 ButtonClearStyle="{StaticResource ResourceKey=ForegroundButtonStyle}"
                 ButtonsCommand="{Binding ButtonCommand}"
                 ButtonClearCommand="{Binding ButtonClearCommand}">

        </controls:NumericKeyboard>

    </Grid>
</Page>
